{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DatabaseName": "investment_db",
    "ConnectionString": "mongodb://root:example@localhost:27017?authSource=admin"
  }
}
